# TeaStore

./: pom.xml
interfaces/tools.descartes.teastore.entities/: pom.xml
interfaces/tools.descartes.teastore.entities/src/main/java/tools/descartes/teastore/entities/: Order.java  OrderItem.java
interfaces/tools.descartes.teastore.entities/src/main/java/tools/descartes/teastore/entities/message/: SessionBlob.java
load/: teastore_browse.jmx
monitoring/tools.descartes.teastore.monitoring/: .project  pom.xml
monitoring/tools.descartes.teastore.monitoring/src/main/java/cipm/consistency/bridge/monitoring/controller/: HostNameFactory.java  IDFactory.java  MonitoringOverheadData.java  ServiceParameters.java  ThreadMonitoringController.java
monitoring/tools.descartes.teastore.monitoring/src/main/java/cipm/consistency/bridge/monitoring/controller/config/: MonitoringConfiguration.java
monitoring/tools.descartes.teastore.monitoring/src/main/java/cipm/consistency/bridge/monitoring/util/: ServiceParametersWrapper.java
monitoring/tools.descartes.teastore.monitoring/src/main/java/dmodel/designtime/monitoring/controller/: IDFactory.java  MonitoringOverheadData.java  ServiceParameters.java  ThreadMonitoringController.java
monitoring/tools.descartes.teastore.monitoring/src/main/java/dmodel/designtime/monitoring/controller/config/: MonitoringConfiguration.java
monitoring/tools.descartes.teastore.monitoring/src/main/java/dmodel/designtime/monitoring/util/: ServiceParametersWrapper.java
monitoring/tools.descartes.teastore.monitoring/src/main/java/tools/descartes/teastore/monitoring/: TeastoreMonitoringMetadata.java
services/tools.descartes.teastore.auth/: .classpath  overhead.txt  pom.xml
services/tools.descartes.teastore.auth/src/main/java/tools/descartes/teastore/auth/rest/: AuthCartRest.java  AuthUserActionsRest.java
services/tools.descartes.teastore.auth/src/test/java/tools/descartes/teastore/auth/security/: ShaSecurityProviderTest.java
services/tools.descartes.teastore.image/: .classpath  pom.xml
services/tools.descartes.teastore.image/src/main/java/tools/descartes/teastore/image/setup/: SetupController.java
services/tools.descartes.teastore.persistence/: .classpath  Dockerfile  pom.xml
services/tools.descartes.teastore.persistence/src/main/java/tools/descartes/teastore/persistence/repository/: DataGenerator.java
services/tools.descartes.teastore.persistence/src/main/java/tools/descartes/teastore/persistence/rest/: OrderEndpoint.java  OrderItemEndpoint.java
services/tools.descartes.teastore.recommender/: .classpath  pom.xml
services/tools.descartes.teastore.registry/: .classpath  pom.xml
services/tools.descartes.teastore.webui/: .classpath  pom.xml
tools.descartes.teastore.monitoring/: .project  pom.xml
tools.descartes.teastore.monitoring/src/main/java/dmodel/designtime/monitoring/controller/: ThreadMonitoringController.java
tools.descartes.teastore.monitoring/src/main/java/tools/descartes/teastore/monitoring/: TeastoreMonitoringMetadata.java
utilities/tools.descartes.teastore.docker.all/: Dockerfile
utilities/tools.descartes.teastore.dockermemoryconfigurator/: pom.xml
utilities/tools.descartes.teastore.kieker.probes/: pom.xml
utilities/tools.descartes.teastore.kieker.rabbitmq/: pom.xml
utilities/tools.descartes.teastore.registryclient/: .classpath  pom.xml
utilities/tools.descartes.teastore.registryclient/src/main/java/tools/descartes/teastore/registryclient/: RegistryClient.java
(+45 files in other folders)
